<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Channel Hunter</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Roboto" rel="stylesheet">
  <style>
    body {
      padding: 0;
      margin: 0;
      font-family: 'Roboto';
      background-color: rgba(0,0,0, .05);
      -webkit-font-smoothing: antialiased;
    }

    /* Yeah-yeah, there are no way to define keyframes using inline styles */
    /* this is temporary workaround */
    @keyframes CoverAppBar-background {
        from { background-position-y: 0%; }
        to { background-position-y: 100%; }
    }

    @keyframes IconButton-focused {
      from { transform: scale(1); }
      to {transform: scale(.8);}
    }

    @keyframes Progress-buffer {
      0% { opacity: 1; background-position: 0px center; }
      50% { opacity: 0; }
      100% { opacity: 1; background-position: -200px center; }
    }

    @keyframes Loader-rotate {
     100%{
      transform: rotate(360deg);
     }
    }

    @keyframes Loader-dash {
     0%{
      stroke-dasharray: 1,200;
      stroke-dashoffset: 0;
     }
     50%{
      stroke-dasharray: 89,200;
      stroke-dashoffset: -35px;
     }
     100%{
      stroke-dasharray: 89,200;
      stroke-dashoffset: -124px;
     }
    }
  </style>
</head>
<body>
  <div id="root"></div>
  <script>window.INITIAL_STATE = %INITIAL_STATE%;</script>
  <script src="/assets/bundle.js"></script>
  <script>
    (function (id) {
      if (!id) return;
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', id, 'auto');
      ga('send', 'pageview');
    })('%ANALYTICS_ID%');
  </script>
</body>
</html>
