.channels {
  position: absolute;
  top: 0;
  left: 0;

  width: 72px;
  z-index: 200;
  padding-top: 64px;

  transition: width .1s ease-out;

  &-button {
    .icon-a();
    position: absolute;
    top: 8px;
    left: 12px;
    z-index: 100;
    cursor: pointer;
  }

  &-menu {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    overflow: hidden;
    visibility: hidden;
    transition: visibility 0s linear .3s,
                background-color .3s ease-out;
    background-color: rgba(0,0,0,0);

    &-open {
      background-color: rgba(0,0,0,.5);
      visibility: visible;
      transition: background-color .3s ease-out,
                  visibility .3s linear;

      .channels-menu-items {
        left: 0;
      }
    }

    &-items {
      position: absolute;
      margin: 0;
      padding: 72px 0 0 0;
      background-color: #fff;
      list-style-type: none;
      box-shadow: @shadow-primary;

      width: 256px;
      height: 100%;
      left: -264px;

      transition: left .3s ease-out;
    }
  }

  &-item {
    position: relative;
    padding-left: 72px;
    height: 48px;
    font-size: 14px;
    line-height: 48px;
    color: @text-light-bg-87;
    cursor: pointer;

    &-icon {
      position: absolute;
      top: 0px;
      left: 12px;
      transition: transform .15s ease-out;

      &-unchecked {
        transform: scale(0, 0) rotate(90deg);
      }
    }
  }
}
