.controls {
  position: absolute;
  bottom: 0;
  box-sizing: border-box;
  width: 100%;
  height: 48px;
  padding: 0 72px 0 120px;
  box-shadow: @shadow-primary-bottom;

  &-button-playback {
    position: absolute;
    left: 12px;
    cursor: pointer;

    .icon-a();
  }

  &-button-next {
    position: absolute;
    left: 60px;
    cursor: pointer;

    .icon-a();
  }

  &-time {
    position: absolute;
    top: 16px;
    right: 24px;
    color: rgba(255,255,255,.87);
    font-size: 14px;
  }

  &-seek {
    position: relative;
    top: 12px;

    .progress-value {
      background-color: #fff;
    }
  }

  &-buffer {
    position: relative;
    top: 20px;
    background-color: @white-16;

    &-loading {
      animation: bufferLoading 3s infinite linear;
      background-color: transparent;
      background-image: url(/assets/images/buffer-circle.svg);
      background-repeat: repeat-x;
      background-size: 12px;
    }

    @keyframes bufferLoading {
      0% {
        background-position: 0 center;
      }

      20% {
        background-size: 12px;
      }

      30% {
        background-size: 6px;
      }

      40% {
        background-size: 6px;
      }

      50% {
        background-size: 12px;
      }

      100% {
        background-position: 240px center;
      }
    }
  }
}
