.cover {
  position: relative;
  height: 304px;
  color: #fff;
  overflow: hidden;
  background-color: #000;

  &-image {
    content: "";
    position: absolute;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .44;
    transition: background-image 1s ease-out .2s;
  }
}
