.header {
  position: relative;
  height: 64px;
  padding: 0 72px;
  background: linear-gradient(to bottom, rgba(0,0,0,.25) 0%, rgba(0,0,0,0) 100%);

  &-title {
    transition: opacity .2s ease-out;
    color: #fff;
    font-size: 24px;
    line-height: 64px;

    &-shrink {
      opacity: 0;
    }
  }

  &-button-github {
    position: absolute;
    top: 8px;
    right: 12px;

    .icon-a();
  }
}
