@hfont: Helvetica, Arial, sans-serif;
@bfont: @hfont;

body {
  margin: 0;
  padding: 0;
  font-family: @bfont;
}

.application {
  margin: 0 auto;
  width: 400px;
}

.logo {
  margin-bottom: 14px;

  &-title, &-img {
    display: inline;
    vertical-align: middle;
  }

  &-title {
    font-size: 32px;
    font-family: @hfont;
    text-transform: lowercase;
  }

  &-img {
    width: 40px;
    height: 40px;
  }
}

.track {
  display: table;
  position: relative;

  height: 24px;

  outline: 1px solid #ddd;

  display: block;
  overflow: hidden;

  line-height: 24px;
  font-size: 16px;

  margin-bottom: 30px;

  &-controls {
    display: table-cell;
    float: left;

    width: 24px;
    height: 24px;
  }

  &-name {
    float: left;
    display: table-cell;

    width: 82%;

    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  &-artist {
    display: inline;
    font-weight: 800;

    &:after {
      content: ' - ';
    }
  }

  &-title {
    display: inline;
  }

  &-duration {
    position: absolute;
    right: 0;
    display: table-cell;
  }

  &-progress, &-progress-buffered {
    width: 100%;
    height: 12px;
    position: absolute;
    top: 28px;
    left: 0;

    -webkit-appearance: none;
    appearance: none;

  }

  &-progress {
    display: none;

    &::-webkit-progress-bar {
      background-color: transparent;
    }

    &::-webkit-progress-value {
      background-color: #666;
    }

    &-playing {
      display: block;
    }
  }

  &-progress-buffered {
    display: none;
    position: absolute;
    left: 0;

    &::-webkit-progress-bar {
      background-color: #eee;
    }

    &::-webkit-progress-value {
      background-color: #ccc;
    }

    &-playing {
      display: block;
    }
  }

  &-playing {
    outline-color: #666;
    height: 48px;
  }
}
