.playlist {
  position: relative;
  top: 304px;
  margin: 0;
  padding: 0;
  list-style-type: none;
  border-right: 1px solid @gray-8;
  border-left: 1px solid @gray-8;

  &-item {
    position: relative;
    display: block;
    height: 32px;
    padding: 20px 32px;
    cursor: pointer;
    transition: box-shadow .2s ease-out .1s;
    border-bottom: 1px solid @gray-8;
    box-shadow: 0;
    font-size: 0;

    &-active {
      background-color: @gray-4;
      box-shadow: @shadow-secondary;
    }

    &-title {
      padding-right: 48px;
      font-size: 16px;

      .text-overflow-ellipsis();
    }

    &-artist {
      display: inline;
      color: @gray-56;
      font-size: 14px;
    }

    &-channel {
      display: inline;
      float: right;
      color: @gray-27;
      font-size: 14px;
    }

    &-duration {
      position: absolute;
      top: 22px;
      right: 32px;
      width: 48px;
      text-align: right;
      color: @gray-56;
      font-size: 14px;
    }

    &-error {
      padding-left: 72px;
    }

    &-icon-error {
      position: absolute;
      top: 12px;
      left: 12px;
    }
  }
}
