.track {
  position: absolute;
  bottom: 48px;
  box-sizing: border-box;
  width: 100%;
  padding: 0 32px;
  transition: padding .2s ease-out;

  .text-overflow-ellipsis();

  &-title {
    transition: font-size .2s ease-out;
    font-size: 48px;

    .text-overflow-ellipsis();
  }

  &-artist {
    transition: font-size .2s ease-out;
    color: #9e9e9e;
    font-size: 24px;

    .text-overflow-ellipsis();
  }

  &-shrink {
    top: 0;
    padding: 0 72px;
    line-height: 64px;

    .track-title {
      display: inline;
      font-size: 24px;
    }

    .track-artist {
      display: inline;
      font-size: 16px;

      &::before {
        content: " ";
      }
    }
  }
}
